select distinct CPUDT, count(*)
from dbo.TM1_GLPCA_D
where CPUDT >= '2023-07-01' and RACCT = '6210101001'
group by CPUDT
order by CPUDT   

delete 
from dbo.TM1_GLPCA_D 
where CPUDT = '2023-07-05'



SELECT * FROM [BW_EXT].[MP_GMV]
WHERE CALDAY_PZDOC = '2023-07-28' AND BIC_ZAYRAC = 'X' 
 


ALTER PROC [MRKTP].[LOAD_BW_EXT_MP_GMV] AS
INSERT INTO [BW_EXT].[MP_GMV]
SELECT A.*,DATEADD(HOUR,3,GETDATE()) ETL_DATE,B.BIC_ZAYRAC AS BIC_ZAYRAC,B.CALDAY as CALDAY_PZDOC FROM [BW_EXT].[STG_MP_GMV] A 
left outer join [BW_EXT].[PZDOC_NUM] B
ON A.DOC_NUMBER=B.BIC_ZDOC_NUM AND A.S_ORD_ITEM=B.S_ORD_ITEM

UPDATE [BW_EXT].[MP_GMV]
SET CALDAY_PZDOC=B.CALDAY,
BIC_ZAYRAC=B.BIC_ZAYRAC FROM 
[BW_EXT].[MP_GMV] A LEFT OUTER JOIN [BW_EXT].[PZDOC_NUM] B
ON A.DOC_NUMBER=B.BIC_ZDOC_NUM AND A.S_ORD_ITEM=B.S_ORD_ITEM


SELECT
order_line_id,
ErpEntryNumber
FROM
MRKTP.MIRAKL_API AS MAPI (NOLOCK)
LEFT JOIN MRKTP.ORDER_LINES AS MORL
ON MAPI.order_line_id = MORL.MiraklOrderLineID
WHERE DWH_STS=1 AND MAPI.order_line_id='1036437442-A-1' OR MAPI.order_line_id='1036437442-B-1'
